# SSOService

./: .gitignore  README.md  SSOService.sln
SSOService/: Program.cs  SSOService.csproj  SSOService.http  appsettings.template.json
SSOService/Controllers/: UsersController.cs
SSOService/Helpers/: ConfigurationHelper.cs
SSOService/Models/: ClientConfig.cs  User.cs
SSOService/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
SSOService/Models/Responses/: ErrorResponse.cs  LoginResponse.cs  MessageResponse.cs
SSOService/Properties/: launchSettings.json
SSOService/Repositories/Repositories/: UserRepository.cs
SSOService/Repositories/Repositories/Interfaces/: IUserRepository.cs
SSOService/Services/: MongoService.cs  TokenService.cs  UserService.cs
SSOService/Services/Interfaces/: IMongoService.cs  ITokenService.cs  IUserService.cs
